<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web DW</title>
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(18, 189, 255), rgb(66, 142, 240));
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h3 {
            font-size: 24px;
            margin: 10px;
            padding: 10px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            padding: 10px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        .ol{
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(18, 189, 255), rgb(66, 142, 240));
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body >
    <header>
        <nav>
            <h1>El Fascinante Mundo del Desarrollo Web: Creando el Futuro Digital</h1>
            <ul>
                <li><a href="index.html">Desarrollo Web</a></li>
                <li><a href="Tecnologías.html">Tecnologías</a></li>
                <li><a class="active" href="Razones para estudiar DW.html">Razones para estudiar DW</a></li>
                <li><a href="contacto.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <article>
           <h3>Aquí tienes algunas razones para considerar estudiar desarrollo web:</h3>
           <li>
        <ol>
            <li><strong>Alta demanda laboral:</strong>  El desarrollo web es una de las industrias de más rápido crecimiento en el mundo. 
                Las empresas de todos los tamaños y en diversos sectores necesitan sitios web y aplicaciones web, lo que crea una demanda constante de desarrolladores web.</li>
            <li><strong>Oportunidades de empleo:</strong> La creciente demanda de desarrolladores web se traduce en numerosas oportunidades laborales. Puedes encontrar empleo como desarrollador web en empresas de tecnología, agencias de diseño web, startups, organizaciones sin fines de lucro y más.</li> 
            <li><strong>Independencia laboral:</strong> Muchos desarrolladores web optan por trabajar de forma independiente como freelancers o crear sus propias agencias. Esto les brinda la flexibilidad de trabajar en proyectos variados y establecer sus propios horarios.</li>
            <li><strong>Variedad de proyectos:</strong> El desarrollo web ofrece una amplia variedad de proyectos, desde la creación de sitios web sencillos hasta el desarrollo de aplicaciones web complejas. Esto significa que puedes encontrar proyectos que se adapten a tus intereses y habilidades específicas.</li>
            <li><strong>Creatividad y diseño:</strong> Si te gusta la creatividad y el diseño, el desarrollo web te brinda la oportunidad de combinar habilidades técnicas con habilidades de diseño para crear experiencias en línea atractivas y funcionales.</li>
            <li><strong>Aprendizaje continuo:</strong> La tecnología web está en constante evolución, lo que significa que siempre hay algo nuevo que aprender. Esto puede ser emocionante para las personas que disfrutan del aprendizaje continuo y la actualización de sus habilidades.</li>
            <li><strong>Remuneración competitiva:</strong> Los desarrolladores web tienden a ganar salarios competitivos, y el potencial de ingresos aumenta a medida que adquieres experiencia y especialización en áreas como desarrollo frontend, backend o desarrollo de aplicaciones móviles.</li>
            <li><strong>Contribución al mundo digital:</strong> Como desarrollador web, puedes contribuir al mundo digital creando soluciones que faciliten la vida de las personas, ya sea a través de sitios web informativos, aplicaciones de comercio electrónico o plataformas de comunicación.</li>
            <li><strong>Posibilidad de trabajo remoto:</strong> Muchos trabajos en desarrollo web permiten trabajar de forma remota, lo que brinda flexibilidad geográfica y la posibilidad de trabajar desde casa o en lugares de tu elección.</li>
            <li><strong>Comunidad y recursos:</strong> La comunidad de desarrollo web es activa y solidaria. Hay una gran cantidad de recursos en línea, tutoriales, cursos y comunidades en línea donde puedes aprender y colaborar con otros desarrolladores.</li>
        </ol>

    </li>
            <p><strong>En resumen, estudiar desarrollo web puede ser una elección gratificante debido a las oportunidades laborales, la creatividad que ofrece, el aprendizaje continuo y la capacidad para contribuir al mundo digital en constante evolución. Si tienes interés en la tecnología y la web, podría ser una excelente carrera o pasatiempo para ti.</strong></p>
    
    </article>

    <footer class="footer">
        <p> derechos reservados &copy; 2023</p>
        
    </footer>



</body>

</html>